<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>

</head>

<body>

    <div id="main" style="color:chartreuse">
        <div class="result">
            <br><br><br><br>
            <img class="gif" src="{{ url_for('static', filename='output.gif') }}" alt="">
            <br>
            <br>
            <br><h1>You Chance of Suffering From Heart Disease Are  <span>{{ pred }}</span></h1>
            <br>
            <br>
            <a href="/">HOME</a>
        </div>
    </div>




    <style>
        body {
            background-color:rgba(32, 33, 36, 1);
            background-image: url('/static/heart.jpg');
            background-position: center;
            background-size: cover;
            text-align: center;
            animation: zoom 40s ease-in-out infinite alternate-reverse;
        }
        #main{
            margin: 3% 0% 3% 0%;
            
        }
        .gif{
	width: 55%;
}
        h1{
            font-family: 'Lucida Sans';
            font-size: 30px;
            color: #ffff;

        }
        h1 span{
            color: chartreuse;
            font-weight: bolder;
        }
        .result {
            width: 60%;
            margin: 0px 30% 0px 20%;
            border: 2px solid blue;
            box-shadow: 5px 10px 20px 30px rgb(65, 67, 71);;
            background-color:rgba(32, 33, 36, 1);
        }
        a{
            color: #ffff;
        }
        a:hover{
            color: blue;
        }

    </style>
</body>

</html>